<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iS6-CG-CK1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserDetailViewController" customModule="HW_USERDATA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8X-03-vFD">
                                <rect key="frame" x="17" y="17" width="341" height="589"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lgR-U9-J0S">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="402"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cz9-cG-pdV">
                                                <rect key="frame" x="27.5" y="0.0" width="286" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="0LI-2i-N1J"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwV-yX-MWU">
                                                <rect key="frame" x="59.5" y="178" width="222" height="22"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Jcs-1J-VlK"/>
                                                    <constraint firstAttribute="width" constant="222" id="haH-Vw-ugU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="0fv-uP-sya">
                                                <rect key="frame" x="27.5" y="208" width="286" height="194"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtk-o9-ViK">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="OOS-Dw-pKB">
                                                                <rect key="frame" x="36" y="5.5" width="214.5" height="33.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SL0-sl-Koq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="33.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHs-v8-D2G">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="14.5"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT2-LO-XbU">
                                                                                <rect key="frame" x="0.0" y="16.5" width="42" height="17"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.34509803919999998" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yTf-Qq-s8S">
                                                                        <rect key="frame" x="90" y="0.0" width="31" height="33.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-rM-yw2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJQ-dA-0yy">
                                                                                <rect key="frame" x="0.0" y="16.5" width="31" height="17"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.34509803919999998" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="raH-rV-1fb">
                                                                        <rect key="frame" x="169" y="0.0" width="45.5" height="33.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KU-Pd-wjO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="14.5"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdp-oB-prd">
                                                                                <rect key="frame" x="0.0" y="16.5" width="45.5" height="17"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.34509803919999998" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.71372549019999998" green="0.86666666670000003" blue="0.83137254900000002" alpha="0.8632430525" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="OOS-Dw-pKB" firstAttribute="centerX" secondItem="mtk-o9-ViK" secondAttribute="centerX" id="4fZ-n7-4a3"/>
                                                            <constraint firstItem="OOS-Dw-pKB" firstAttribute="centerY" secondItem="mtk-o9-ViK" secondAttribute="centerY" id="M91-9u-cG4"/>
                                                            <constraint firstAttribute="height" constant="44" id="dqd-kY-kVO"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3EE-Yh-wzZ" userLabel="EmailLine">
                                                        <rect key="frame" x="32" y="57" width="222" height="33.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucV-7w-d9f">
                                                                <rect key="frame" x="0.0" y="0.0" width="222" height="14.5"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example@email.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7f-1I-GnJ">
                                                                <rect key="frame" x="0.0" y="16.5" width="222" height="17"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.34509803919999998" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RND-ND-CxN" userLabel="PhoneLine">
                                                        <rect key="frame" x="32" y="109" width="222" height="33.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btl-go-rJN">
                                                                <rect key="frame" x="0.0" y="0.0" width="222" height="14.5"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01-12-42-31-23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xji-3w-2AP">
                                                                <rect key="frame" x="0.0" y="16.5" width="222" height="17"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.34509803919999998" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0Kn-EM-ZdU" userLabel="LocationLing">
                                                        <rect key="frame" x="32" y="160.5" width="222" height="33.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdE-WD-GyM">
                                                                <rect key="frame" x="0.0" y="0.0" width="222" height="14.5"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wwwwwwww" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AY-Na-V6V">
                                                                <rect key="frame" x="0.0" y="16.5" width="222" height="17"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.34509803919999998" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0Kn-EM-ZdU" firstAttribute="leading" secondItem="0fv-uP-sya" secondAttribute="leading" constant="32" id="HH0-Cz-Agw"/>
                                                    <constraint firstItem="RND-ND-CxN" firstAttribute="leading" secondItem="0fv-uP-sya" secondAttribute="leading" constant="32" id="JXe-eR-6pD"/>
                                                    <constraint firstAttribute="trailing" secondItem="RND-ND-CxN" secondAttribute="trailing" constant="32" id="Qc8-mP-r5t"/>
                                                    <constraint firstAttribute="trailing" secondItem="3EE-Yh-wzZ" secondAttribute="trailing" constant="32" id="Xig-rX-xhg"/>
                                                    <constraint firstItem="3EE-Yh-wzZ" firstAttribute="leading" secondItem="0fv-uP-sya" secondAttribute="leading" constant="32" id="azh-jx-wyP"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Kn-EM-ZdU" secondAttribute="trailing" constant="32" id="maZ-p4-1Um"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PKn-hY-mmh">
                                        <rect key="frame" x="90" y="523" width="161.5" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dkw-dY-2Po">
                                                <rect key="frame" x="71" y="7" width="19" height="5.5"/>
                                                <color key="tintColor" red="0.34509803919999998" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EZC-Ye-HOJ">
                                                <rect key="frame" x="0.0" y="30" width="161.5" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uhR-rV-pVU">
                                                        <rect key="frame" x="0.0" y="1.5" width="22.5" height="16.5"/>
                                                        <color key="tintColor" red="0.34509803919999998" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.arrow.up.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wGT-jn-BIz">
                                                        <rect key="frame" x="72.5" y="1" width="20" height="18"/>
                                                        <color key="tintColor" red="0.34509803919999998" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lIg-xl-2Ly">
                                                        <rect key="frame" x="142.5" y="-0.5" width="19" height="20.5"/>
                                                        <color key="tintColor" red="0.34509803919999998" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PKn-hY-mmh" secondAttribute="bottom" constant="16" id="Cfx-Jx-EMQ"/>
                                    <constraint firstItem="lgR-U9-J0S" firstAttribute="leading" secondItem="U8X-03-vFD" secondAttribute="leading" id="ZDB-L5-IuY"/>
                                    <constraint firstItem="lgR-U9-J0S" firstAttribute="top" secondItem="U8X-03-vFD" secondAttribute="top" id="mEJ-G9-TB1"/>
                                    <constraint firstAttribute="trailing" secondItem="lgR-U9-J0S" secondAttribute="trailing" id="qNZ-zD-xfY"/>
                                    <constraint firstItem="PKn-hY-mmh" firstAttribute="centerX" secondItem="U8X-03-vFD" secondAttribute="centerX" id="yM3-gw-frU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U8X-03-vFD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="1Tw-bB-qu7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U8X-03-vFD" secondAttribute="trailing" constant="17" id="4Fy-5K-TCr"/>
                            <constraint firstItem="U8X-03-vFD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G2h-0X-Ixa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U8X-03-vFD" secondAttribute="bottom" constant="17" id="PKd-gA-GCN"/>
                            <constraint firstItem="U8X-03-vFD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uzM-f7-gXZ"/>
                            <constraint firstItem="U8X-03-vFD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="x4y-ef-5sW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hR1-FU-VZk"/>
                    <connections>
                        <outlet property="userAgeLable" destination="rJQ-dA-0yy" id="Ajq-Db-OCD"/>
                        <outlet property="userCountryLable" destination="Rdp-oB-prd" id="uyh-je-3NM"/>
                        <outlet property="userEmailLable" destination="K7f-1I-GnJ" id="axw-mJ-fVc"/>
                        <outlet property="userGenderLable" destination="mT2-LO-XbU" id="26O-S5-tAA"/>
                        <outlet property="userImage" destination="Cz9-cG-pdV" id="z3E-A1-2sR"/>
                        <outlet property="userLocationLable" destination="7AY-Na-V6V" id="Lu0-TF-n3F"/>
                        <outlet property="userNameLable" destination="ZwV-yX-MWU" id="vQl-Jk-4m9"/>
                        <outlet property="userPhoneLable" destination="xji-3w-2AP" id="rUq-Vd-4ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="89"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="O2u-2h-hL6">
            <objects>
                <tableViewController id="Dfc-x1-rjN" customClass="userTableViewController" customModule="HW_USERDATA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YM8-cT-l83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="UserListTableViewCell" rowHeight="60" id="vxJ-1k-9MY" customClass="UserListTableViewCell" customModule="HW_USERDATA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vxJ-1k-9MY" id="ReS-AF-HWP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYW-LD-oj2" customClass="CardUIView" customModule="HW_USERDATA" customModuleProvider="target">
                                            <rect key="frame" x="47.5" y="0.0" width="280" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="加購_戰斧豬" translatesAutoresizingMaskIntoConstraints="NO" id="S2K-uJ-htj" userLabel="UserPicThumbnail">
                                                    <rect key="frame" x="12" y="12.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="u1S-wR-XUs"/>
                                                        <constraint firstAttribute="height" constant="35" id="yFq-B3-JYC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iJo-fK-Ib7">
                                                    <rect key="frame" x="59" y="12.5" width="39.5" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-X2-PqJ" userLabel="UserName">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03E-kc-Jr0" userLabel="UserAge">
                                                            <rect key="frame" x="0.0" y="23" width="39.5" height="12"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="iJo-fK-Ib7" firstAttribute="leading" secondItem="S2K-uJ-htj" secondAttribute="trailing" constant="12" id="10b-bg-fEV"/>
                                                <constraint firstAttribute="width" constant="280" id="8dY-In-aHA"/>
                                                <constraint firstAttribute="height" constant="60" id="HWS-vJ-dgx"/>
                                                <constraint firstItem="S2K-uJ-htj" firstAttribute="centerY" secondItem="eYW-LD-oj2" secondAttribute="centerY" id="VAb-Ld-Mr3"/>
                                                <constraint firstItem="iJo-fK-Ib7" firstAttribute="centerY" secondItem="eYW-LD-oj2" secondAttribute="centerY" id="eZy-jT-P9h"/>
                                                <constraint firstItem="S2K-uJ-htj" firstAttribute="leading" secondItem="eYW-LD-oj2" secondAttribute="leading" constant="12" id="gCB-n0-ciC"/>
                                                <constraint firstItem="iJo-fK-Ib7" firstAttribute="centerY" secondItem="eYW-LD-oj2" secondAttribute="centerY" id="iNh-jG-I0c"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eYW-LD-oj2" firstAttribute="top" secondItem="ReS-AF-HWP" secondAttribute="top" id="7fE-Cc-nap"/>
                                        <constraint firstItem="eYW-LD-oj2" firstAttribute="centerX" secondItem="ReS-AF-HWP" secondAttribute="centerX" id="fh4-A1-5sd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="userAge" destination="03E-kc-Jr0" id="tq5-15-Rzi"/>
                                    <outlet property="userName" destination="JL1-X2-PqJ" id="S2H-It-YbG"/>
                                    <outlet property="userPicThumbnail" destination="S2K-uJ-htj" id="crh-CY-Xky"/>
                                    <segue destination="BYZ-38-t0r" kind="show" destinationCreationSelector="sendData:" id="dxR-Wr-6KJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dfc-x1-rjN" id="RH7-k1-8Pe"/>
                            <outlet property="delegate" destination="Dfc-x1-rjN" id="PuC-jq-Toq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="faZ-X1-opU">
                        <nil key="title"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ajd-bg-4aT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshData:" destination="Dfc-x1-rjN" eventType="valueChanged" id="fcI-Ar-Qaz"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHJ-ke-VYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="88.732394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D8h-OX-bBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iS6-CG-CK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yqf-Xz-O6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.61568627450000002" blue="0.56078431370000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.34509803919999998" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dfc-x1-rjN" kind="relationship" relationship="rootViewController" id="SEH-PK-RID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5x-2g-bBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="88.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="phone.arrow.up.right.fill" catalog="system" width="128" height="115"/>
        <image name="加購_戰斧豬" width="193" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
